feature/c00_01.07 [closed]
	REbuild Hashmap for pointer usage
feature/c00_01.08
	rebuild startegy path to struct config
	rebuild strategy path with autoheader or included header
feature/c00_01.09
	implement simple header functionality
	Generate simple c00clupea header
refactor/c00_01.10
	rename to code style
		rename all fx in cooclupea.h
feature/c00_01.11
	regex pathes
refactor/c00_01.12
	simplify http_path
feature/c00_01.13
	linked list
feature/c00_01.14
	path traversal
bugfix/c00_01.14
	linux compatibility
bugfix/c00_01.15
	bugfix linux compat
