feature/c00_01.07 [closed]
	REbuild Hashmap for pointer usage
feature/c00_01.08
	rebuild startegy path to struct config
	rebuild strategy path with autoheader or included header
feature/c00_01.09
	implement simple header functionality
	Generate simple c00clupea header
refactor/c00_01.10
	rename to code style
		rename all fx in cooclupea.h
feature/c00_01.11
	regex pathes
refactor/c00_01.12
	simplify http_path
feature/c00_01.13
	linked list
feature/c00_01.14
	path traversal
bugfix/c00_01.14
	linux compatibility
bugfix/c00_01.15
	bugfix linux compat
feature/c00_01.16
	basic simulation and uname
feature/c00_01.17
	implement whoami
feature/c00_01.18
	implement uptime
feature/c00_01.19
	implement gpl2
feature/c00_01.20
	implement kernel components
refactor/c00_01.21
	change c00clupeabox to one file per util
feature/c00_01.23
	implement usleep
feature/c00_01.24
	implement cat
feature/c00_01.25
	implement true / false
feature/c00_01.26
	implement yes
feature/c00_01.27
	implement strings
feature/c00_01.28
	implement honeypotserver
feature/c00_01.29
	implement honeymaster/uname
feature/c00_01.30
	implement ipc/inproc/timer....honeymaster
feature/c00_01.31
	implement measurement tools
feature/develop
	implement ash
feature/c00_01.32
	code beautify