AM_CFLAGS =  -std=c99 -Wall -Wextra -pedantic -pthread -D_THREAD_SAFE

AM_CPPFLAGS = 




bin_PROGRAMS = c00clupea

c00clupea_SOURCES = 	global.h\
			c00_convenience.h\
			cooclupea.c cooclupea.h\
			strategy.c strategy.h\
			util/config.c util/config.h\
			util/ringbuffer.c util/ringbuffer.h\
			util/util.c util/util.h\
			util/c00_hashmap.c util/c00_hashmap.h\
			util/c00_array_list.c util/c00_array_list.h\
			strategies/strategy_dev_null.c strategies/strategy_dev_null.h\
			strategies/strategy_http_simple.c strategies/strategy_http_simple.h\
			strategies/strategy_http_path.c strategies/strategy_http_path.h\
			strategies/http_codes.h
